remitente=HelpDesk Alliax <hd@alliax.com>
logo=/META-INF/emails/images/logo.jpg
logo_br=/META-INF/emails/images/logo_br.jpg
footerBan=/META-INF/emails/images/bgVertical_menu.jpg
separadorH=/META-INF/emails/images/separadorH.jpg
separadorV=/META-INF/emails/images/separadorV.jpg
contact1=Help Desk Alliax
contact2=hd@alliax.com
contact3=Tel. +52 (81) 8748 3200
portalPRD=https://my.rotoplas.com:8443/PortalClientes/
portalQAS=http://portalsrmqas.rotoplas.com:50003/PortalClientes/
#bottomLegend=Alliax, S.A. de C.V. | hd@alliax.com | Tel. (81) 8748-3200 | San Nicolas de los Garza | Nuevo León | México

