#Reporte de EMAILAPPSLOG ES

ESTADOCUENTAtitulo=Estado de Cuenta

#Encabezado de columnas EMAILAPPSLOG
ESTADOCUENTA1=Tipo Documento
ESTADOCUENTA2=No. pedido
ESTADOCUENTA3=Orden de Compra
ESTADOCUENTA4=Fact. SAP
ESTADOCUENTA5=Fact. Fiscal
ESTADOCUENTA6=Fecha Factura
ESTADOCUENTA7=Vencimiento
ESTADOCUENTA8=Días Mora
ESTADOCUENTA9=Importe
ESTADOCUENTA10=Estatus

#Titulos de Encabezados
ESTADOCUENTA12=Cliente
ESTADOCUENTA13=RFC
ESTADOCUENTA14=Telefono
ESTADOCUENTA15=Correo(s)
ESTADOCUENTA16=Moneda del Estado de Cuenta
ESTADOCUENTA17=Límite de Crédito
ESTADOCUENTA18=Saldo vencido
ESTADOCUENTA19=A vencer
ESTADOCUENTA20=Saldo total
ESTADOCUENTA21=Crédito disponible
ESTADOCUENTA22=Fecha de corte
ESTADOCUENTA23=Fecha consulta
ESTADOCUENTA24=Hora consulta





